<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReviewSheatView" customModule="KaiZen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-QN-iLQ">
                    <rect key="frame" x="8" y="32" width="359" height="627"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-Hd-Pzr">
                            <rect key="frame" x="6" y="87" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Qcp-7Q-DmL"/>
                                <constraint firstAttribute="height" constant="50" id="rfm-PC-Ke8"/>
                            </constraints>
                            <state key="normal" image="add_128px.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tapAddReview:" destination="iN0-l3-epB" eventType="touchUpInside" id="ofm-bQ-LRI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzJ-ec-mwY">
                            <rect key="frame" x="287" y="8" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="QbR-Xx-zQL"/>
                                <constraint firstAttribute="height" constant="64" id="Zv6-vI-xb4"/>
                            </constraints>
                            <state key="normal" image="single_left_128px.png">
                                <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tapLeft:" destination="iN0-l3-epB" eventType="touchUpInside" id="C9G-vF-g4b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-kW-SOP">
                            <rect key="frame" x="-3" y="557" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="4JD-pN-LsK"/>
                                <constraint firstAttribute="height" constant="70" id="7Zg-cv-AIr"/>
                            </constraints>
                            <state key="normal" image="menu_128px.png"/>
                            <connections>
                                <action selector="tapMenu:" destination="iN0-l3-epB" eventType="touchUpInside" id="kAz-PD-Oap"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGi-bD-mbN">
                            <rect key="frame" x="148" y="563" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="8pb-Fb-1Pf"/>
                                <constraint firstAttribute="height" constant="64" id="yWi-lG-qIU"/>
                            </constraints>
                            <state key="normal" image="check_128px.png"/>
                            <connections>
                                <action selector="tapDone:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Vy-ai-LVO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Sheet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN5-tT-Wvy">
                            <rect key="frame" x="13" y="16" width="266" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="jLH-dp-dV9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B8s-QF-5oc">
                            <rect key="frame" x="8" y="141" width="343" height="414"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="415" id="Bhg-uM-v0K"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Bhg-uM-v0K"/>
                                </mask>
                            </variation>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-DC-ANA">
                            <rect key="frame" x="64" y="84" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="HsE-Fo-3Ug"/>
                                <constraint firstAttribute="height" constant="50" id="Zzh-l2-TNC"/>
                            </constraints>
                            <state key="normal" image="trash_128px.png"/>
                            <connections>
                                <action selector="tapEdit:" destination="iN0-l3-epB" eventType="touchUpInside" id="tqM-wk-lHi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX6-YA-72f">
                            <rect key="frame" x="309" y="577" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="P0x-CL-fhH"/>
                                <constraint firstAttribute="width" constant="50" id="pCN-PU-VlA"/>
                            </constraints>
                            <state key="normal" image="question128_1.png"/>
                            <connections>
                                <action selector="tapInfo:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Ri-Hx-HMG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.52156862749999999" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="B8s-QF-5oc" firstAttribute="leading" secondItem="2Ox-QN-iLQ" secondAttribute="leading" constant="8" id="2Bh-dA-ufO"/>
                        <constraint firstItem="yGi-bD-mbN" firstAttribute="top" secondItem="B8s-QF-5oc" secondAttribute="bottom" constant="8" id="3a6-5b-PTY"/>
                        <constraint firstItem="yGi-bD-mbN" firstAttribute="centerX" secondItem="2Ox-QN-iLQ" secondAttribute="centerX" id="7LE-Fg-DIV"/>
                        <constraint firstItem="B8s-QF-5oc" firstAttribute="top" secondItem="QD3-DC-ANA" secondAttribute="bottom" constant="7" id="Btq-Xe-BBy"/>
                        <constraint firstItem="pN5-tT-Wvy" firstAttribute="top" secondItem="2Ox-QN-iLQ" secondAttribute="top" constant="16" id="D3n-Me-x4n"/>
                        <constraint firstItem="pN5-tT-Wvy" firstAttribute="leading" secondItem="2Ox-QN-iLQ" secondAttribute="leading" constant="13" id="DsQ-tU-Ss1"/>
                        <constraint firstItem="RzJ-ec-mwY" firstAttribute="leading" secondItem="pN5-tT-Wvy" secondAttribute="trailing" constant="8" id="GmU-rf-NcR"/>
                        <constraint firstAttribute="bottom" secondItem="yGi-bD-mbN" secondAttribute="bottom" id="H3p-Ku-ppn"/>
                        <constraint firstAttribute="trailing" secondItem="B8s-QF-5oc" secondAttribute="trailing" constant="8" id="HFs-kR-UgE"/>
                        <constraint firstAttribute="trailing" secondItem="iX6-YA-72f" secondAttribute="trailing" id="JmW-8J-BsO"/>
                        <constraint firstItem="bJR-kW-SOP" firstAttribute="leading" secondItem="2Ox-QN-iLQ" secondAttribute="leading" constant="-3" id="KcE-BG-LB2"/>
                        <constraint firstItem="QD3-DC-ANA" firstAttribute="leading" secondItem="0cw-Hd-Pzr" secondAttribute="trailing" constant="8" id="MNt-5c-ynU"/>
                        <constraint firstItem="B8s-QF-5oc" firstAttribute="top" secondItem="0cw-Hd-Pzr" secondAttribute="bottom" constant="4" id="PEy-HQ-EWS"/>
                        <constraint firstAttribute="bottom" secondItem="iX6-YA-72f" secondAttribute="bottom" id="XLx-Uq-WyL"/>
                        <constraint firstAttribute="bottom" secondItem="bJR-kW-SOP" secondAttribute="bottom" id="YHM-vg-tmk"/>
                        <constraint firstItem="B8s-QF-5oc" firstAttribute="top" secondItem="pN5-tT-Wvy" secondAttribute="bottom" constant="90" id="cTm-MH-4w7"/>
                        <constraint firstAttribute="trailing" secondItem="RzJ-ec-mwY" secondAttribute="trailing" constant="8" id="dGj-PT-Rxd"/>
                        <constraint firstItem="0cw-Hd-Pzr" firstAttribute="leading" secondItem="2Ox-QN-iLQ" secondAttribute="leading" constant="6" id="iyK-Fb-DZw"/>
                        <constraint firstAttribute="height" constant="600" id="l2K-Ze-vn2"/>
                        <constraint firstItem="RzJ-ec-mwY" firstAttribute="top" secondItem="2Ox-QN-iLQ" secondAttribute="top" constant="8" id="rtv-Pp-pGH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="l2K-Ze-vn2"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Ox-QN-iLQ" secondAttribute="trailing" constant="8" id="LNI-qA-ceu"/>
                <constraint firstItem="2Ox-QN-iLQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cq3-4Z-FHg"/>
                <constraint firstItem="2Ox-QN-iLQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="pVG-ar-uZs"/>
                <constraint firstAttribute="bottom" secondItem="2Ox-QN-iLQ" secondAttribute="bottom" constant="8" id="ziQ-NI-yH0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="doneButton" destination="yGi-bD-mbN" id="2pt-dM-Inl"/>
                <outlet property="sheetTitleLabel" destination="pN5-tT-Wvy" id="9FJ-Lr-zeG"/>
                <outlet property="tableView" destination="B8s-QF-5oc" id="uyC-BI-EJd"/>
            </connections>
            <point key="canvasLocation" x="322.5" y="334.5"/>
        </view>
    </objects>
    <resources>
        <image name="add_128px.png" width="128" height="128"/>
        <image name="check_128px.png" width="128" height="128"/>
        <image name="menu_128px.png" width="128" height="128"/>
        <image name="question128_1.png" width="128" height="128"/>
        <image name="single_left_128px.png" width="128" height="128"/>
        <image name="trash_128px.png" width="128" height="128"/>
    </resources>
</document>
