<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SideMenuView" customModule="KaiZen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-PL-80q">
                    <rect key="frame" x="0.0" y="50" width="380" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" KaiZen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNT-1h-FYP">
                    <rect key="frame" x="8" y="0.0" width="372" height="50"/>
                    <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gt7-Fv-rcb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJc-gd-1G5">
                    <rect key="frame" x="314" y="601" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="QcM-VX-bFt"/>
                        <constraint firstAttribute="width" constant="58" id="YYp-MD-ojR"/>
                    </constraints>
                    <state key="normal" title="+" image="new_sheet_128px.png">
                        <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tapPlusButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="PXC-9x-rX6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.25098039215686274" green="0.52156862745098043" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dnx-PL-80q" secondAttribute="trailing" id="5pE-vz-4wZ"/>
                <constraint firstAttribute="bottom" secondItem="KJc-gd-1G5" secondAttribute="bottom" constant="8" id="BTL-dJ-4Qi"/>
                <constraint firstItem="LNT-1h-FYP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Df9-MM-Xtl"/>
                <constraint firstAttribute="trailing" secondItem="KJc-gd-1G5" secondAttribute="trailing" constant="8" id="In6-el-9dt"/>
                <constraint firstAttribute="trailing" secondItem="LNT-1h-FYP" secondAttribute="trailing" id="LtD-ci-htH"/>
                <constraint firstItem="KJc-gd-1G5" firstAttribute="top" secondItem="dnx-PL-80q" secondAttribute="bottom" constant="4" id="NQn-hf-G12"/>
                <constraint firstItem="LNT-1h-FYP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="a4N-4m-PIh"/>
                <constraint firstItem="dnx-PL-80q" firstAttribute="top" secondItem="LNT-1h-FYP" secondAttribute="bottom" id="emM-Vd-GXf"/>
                <constraint firstItem="dnx-PL-80q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p1R-aR-8ZW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="plusButton" destination="KJc-gd-1G5" id="NTi-eO-ptb"/>
                <outlet property="sideMenuTableView" destination="dnx-PL-80q" id="90i-Xp-KMH"/>
            </connections>
            <point key="canvasLocation" x="475" y="420.5"/>
        </view>
    </objects>
    <resources>
        <image name="new_sheet_128px.png" width="128" height="128"/>
    </resources>
</document>
